VITE_SUPABASE_PROJECT_ID="reinfnsnfbmflmzigrvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlaW5mbnNuZmJtZmxtemlncnZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NjgzOTcsImV4cCI6MjA3NDU0NDM5N30.faJbvfXdmC1tk-K2oJtejBZ_zUC3Ibi8t9BK_Yj4qgs"
VITE_SUPABASE_URL="https://reinfnsnfbmflmzigrvy.supabase.co"

http://localhost:8080/

npm run dev  